{
    "name": "skatek/stephanie",
    "description": "Micro framework PHP utilisant le moteur de template Twig et Cake ORM",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "cakephp/orm": "^3.5",
        "twig/twig": "^1.35"
    },
    "authors": [
        {
            "name": "Souvenance",
            "email": "skavunga@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "application",
            "Stephanie\\": "core"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
